helperFunctions

selectApplet
loadTestData

# Create credential
/send 8010000000 82F45850*9000  
/set-var credHBK ${response;s4}

# Test loading profiles and entries
/send 80120004#(${accessProfile1})00 *9000
/send 80120000#(${accessProfile2})00 *9000
/send 80120000#(${accessProfile3})00 *9000
/send 80130002#(${namespace1})00 *6985  # Not done with profiles yet
/send 80140000#(${entry1AddData})00 *6985      # Not done with profiles yet
/send 80120000#(${accessProfile1})00 *9000
/send 80140000#(${entry1AddData})00 *6985      # No namespace defined yet
/send 80130002#(${namespace1})00 *9000
/send 80140100#(${entry1EntryVal})00 *6985      # No additional data defined yet
/send 80140000#(${entry1AddData})00 *9000
/send 80140100#(${entry1EntryVal})00 *9000
/send 80140000#(${rndomData1})00 6984
/send 80140000#(${entry2AddData})00 *9000
/send 80140100#(${entry2EntryVal})00 *9000
/send 80140000#(${rndomData2})00 6984
/send 80140000#(${entry3AddData})00 *9000
/send 80140100#(${entry3EntryVal})00 *9000
/send 80140000#(${entry4AddData})00 *9000
/send 80140100#(${entry4EntryVal})00 *9000

/send 80140000#(${entry3AddData})00 *6985  # Too many entries for namespace 
/send 80140100#(${entry3EntryVal})00 *6985  # Too many entries for namespace 

/send 80130002#(${namespace2})00 *9000
/send 80140000#(${entry5AddData})00 *9000

# Test large data. Image in 5 chunks
/set-var encryptedChunk1 $(sendDataInChain 14 04 00 ${entry5EntryValCh1} 9000)
/set-var encryptedChunk2 $(sendDataInChain 14 06 00 ${entry5EntryValCh2} 9000)
/set-var encryptedChunk3 $(sendDataInChain 14 06 00 ${entry5EntryValCh3} 9000)
/set-var encryptedChunk4 $(sendDataInChain 14 06 00 ${entry5EntryValCh4} 9000)
/set-var encryptedChunk5 $(sendDataInChain 14 07 00 ${entry5EntryValCh5} 9000)

# All namespaces filled, adding more is not allowed
/send 80130002#(${namespace2})00 *6985  # Too many namespaces 
/send 80140000#(${entry3AddData})00 *6985  # Too many entries for namespace 
/send 80140100#(${entry3EntryVal})00 *6985  # Too many entries for namespace 

# Get signature
/send 80150000 *9000


## Personalization attempts should always fail after initial personalization
/atr
/select ${APPLETID}
/send 80300000#(${credHBK})00 9000
/send 80120001#(${accessProfile1})00 6985
/send 80130001#(${namespace1})00 *6985 
/send 80140000#(${entry1AddData})00 *6985
/send 80140100#(${entry1EntryVal})00 *6985
