helperFunctions
selectApplet

/echo ############   LOAD CREDENTIAL   ############

/send 80100000#(${docType}) 5850*9000  
/set-var credHBK ${response;s0,164}
/echo ${credHBK}
/send 80300000#(837818${docType}F4${credHBK})00 9000

/send 80100001#(${docType}) 5850*9000
/set-var credTestKey ${response;s0,164} 
/echo ${credTestKey}
/send 80300000#(837818${docType}F5${credTestKey})00 9000


/atr
/select ${APPLETID}
/send 80300000#(837818${docType}F4${credHBK})00 9000

/atr
/select ${APPLETID}
/send 80300000#(837818${docType}F5${credTestKey})00 9000