helperFunctions

selectApplet
loadTestData

/echo ############   PERSONALIZE CREDENTIAL   ############ 

# Create credential
/send 8010000100 82F45850*9000  
/set-var -g credHBK ${response;s4}

# Personalize test profiles
/set-var -g encProfile1 $(sendDataInChain 12 00 04 ${accessProfile1} 9000)
/set-var -g encProfile2 $(sendDataInChain 12 00 00 ${accessProfile2} 9000)
/set-var -g encProfile3 $(sendDataInChain 12 00 00 ${accessProfile3} 9000)

# Test uncomplete profile personalization
/send 80130002#(${namespace1})00 *6985  # Not done with profiles yet
/send 80140000#(${entry1AddData})00 *6985      # Not done with profiles yet

# Finish profiles
/set-var -g encProfile4 $(sendDataInChain 12 00 00 ${accessProfile4} 9000)

# Personalize test entries
/send 80140000#(${entry1AddData})00 *6985      # No namespace defined yet
/send 80130002#(${namespace1})00 *9000
/send 80140100#(${entry1EntryVal})00 *6985      # No additional data defined yet

/send 80140000#(${entry1AddData})00 *9000
/set-var -g encEntry1 $(sendDataInChain 14 01 00 ${entry1EntryVal} 9000)

/send 80140000#(${rndomData1})00 6984
/send 80140000#(${entry2AddData})00 *9000
/set-var -g encEntry2 $(sendDataInChain 14 01 00 ${entry2EntryVal} 9000)

/send 80140000#(${rndomData2})00 6984
/send 80140000#(${entry3AddData})00 *9000
/set-var -g encEntry3 $(sendDataInChain 14 01 00 ${entry3EntryVal} 9000)

/send 80140000#(${entry4AddData})00 *9000
/set-var -g encEntry4 $(sendDataInChain 14 01 00 ${entry4EntryVal} 9000)

/send 80140000#(${entry3AddData})00 *6985  # Too many entries for namespace 
/send 80140100#(${entry3EntryVal})00 *6985  # Too many entries for namespace 

/send 80130002#(${namespace2})00 *9000
/send 80140000#(${entry5AddData})00 *9000

# Test large data. Image in 5 chunks
/set-var encryptedChunk1 $(sendDataInChain 14 04 00 ${entry5EntryValCh1} 9000)
/set-var encryptedChunk2 $(sendDataInChain 14 06 00 ${entry5EntryValCh2} 9000)
/set-var encryptedChunk3 $(sendDataInChain 14 06 00 ${entry5EntryValCh3} 9000)
/set-var encryptedChunk4 $(sendDataInChain 14 06 00 ${entry5EntryValCh4} 9000)
/set-var encryptedChunk5 $(sendDataInChain 14 07 00 ${entry5EntryValCh5} 9000)

# All namespaces filled, adding more is not allowed
/send 80130002#(${namespace2})00 *6985  # Too many namespaces 
/send 80140000#(${entry3AddData})00 *6985  # Too many entries for namespace 
/send 80140100#(${entry3EntryVal})00 *6985  # Too many entries for namespace 

# Get signature
/send 80150000 *9000

/set-var -g personalizationSuccessful 1

## Personalization attempts should always fail after initial personalization
/atr
/select ${APPLETID}
/send 80300001#(${credHBK})00 9000
/send 80120001#(${accessProfile1})00 6985
/send 80130001#(${namespace1})00 *6985 
/send 80140000#(${entry1AddData})00 *6985
/send 80140100#(${entry1EntryVal})00 *6985
